/*
  cargo run すると対話環境が開きます．
  標準入力に以下の内容を与えると，
  ファイル out.wav と kick.wav が作られます．
*/

(
    .5 * (Sin(440) + Sin(660))        // 440 Hz （ラ）と 660 Hz （ミ）
    * min(1, Linear(0, 100))          // アタック
    * ((.9 * Exp(-.1) + .1) >> /100)  // ディケイ，サステイン
    * min(1, Exp(-.1) >> 2)           // リリース
)("out.wav", 3);

(
    sin(2 * PI * 100 * Exp(-.5) * .5) // 周波数が 100 Hz から下がってゆく波を
    * Exp(-.1)                        // 減衰させると
)("kick.wav", 1);                     // キックの音になる！

sin(
    Linear(0, 2 * PI * 220)  // 220 Hz の正弦波に
    + 3 * Sin(440)           // 440 Hz で変調をかけると
)("fm.wav", 3);              // FM 音源ができる
